<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane
        fx:id="root"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="net.crejak.bcc.controllers.MainController"
>
    <padding>
        <Insets topRightBottomLeft="10" />
    </padding>
    <center>
        <VBox>
            <VBox>
                <Label>Clock display for white</Label>
                <ChoiceBox
                        fx:id="monitorSelectorW"
                        onAction="#onMonitorSelection"
                />
                <Label>Clock display for black</Label>
                <ChoiceBox
                        fx:id="monitorSelectorB"
                        onAction="#onMonitorSelection"
                />
                <Label fx:id="monitorValidationLabel" />
            </VBox>
            <Separator>
                <padding>
                    <Insets top="5" bottom="5" />
                </padding>
            </Separator>
            <VBox>
                <Label>Initial duration (minutes)</Label>
                <TextField fx:id="initialDurationInput"/>
                <Label>Additional duration (seconds)</Label>
                <TextField fx:id="additionalDurationInput"/>
                <Label fx:id="durationValidationLabel" />
            </VBox>
        </VBox>
    </center>
    <bottom>
        <BorderPane>
            <center>
                <Button
                    fx:id="startButton"
                    onAction="#onStartButton"
                >Start</Button>
            </center>
        </BorderPane>
    </bottom>
</BorderPane>
